---
import Layout from '@layouts/Layout.astro';
import Card from '@components/Card.astro';

const title = "Análisis de Evidencias";
---

<Layout title={title}>
	<main>
		<h1>{title}</h1>

		<Card title='Introducción de software malicioso en el equipo' href='#' body='Descargados ficheros COMPARTIDA.zip, software.rar y WinRar en sus versiones portable e instalable en la carpeta downloads de “UsuarioMalo”. Estos 4 archivos conforman las únicas descargas efectuadas por este usuario en la máquina intervenida y siendo todas ellas efectuadas en un lapso de tiempo inferior a 5 minutos.'>
			<p><span>Fecha: </span>miércoles, 16 de septiembre de 2020, 11:16:40 UTC +00:00</p>
			<p><span>Archivos involucrados: </span>“C:\Users\UsuarioMalo\Downloads\COMPARTIDA.zip”,
				“C:\Users\UsuarioMalo\Downloads\software.rar”,
				“C:\Users\UsuarioMalo\Downloads\WinRar Portable Unplugged.exe”,
				“C:\Users\UsuarioMalo\Downloads\wrar591es.exe”</p>
			<img src="/public/img/UsuarioMalo-historial_descargas_chrome.png" alt="Autopsy logo" height="350px" width="750px">
		</Card>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 3rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
