---
import Layout from '@layouts/Layout.astro';
import Card from '@components/Card.astro';

const title = "Análisis de Evidencias";
---

<Layout title={title}>
	<main>
		<h1>{title}</h1>
		
		<p>Al comenzar la investigación se ha tenido en cuenta que la máquina intervenida de la cual se han obtenido
			las evidencias y el análisis de estas, ha sucedido en zonas con diferentes husos horarios por lo que se ha
			decidido establecer la línea de tiempo en base al Tiempo universal coordinado (UTC) para poder dar
			respuesta contundente a la disparidad de horas en que se registraron los mismos eventos.</p>

		<Card title='Historial de navegación' href='./1' body=''>
			<img src="/public/img/UsuarioMalo-historial_busquedas_chrome.png" alt="Autopsy logo" height="350px" width="750px">
		</Card>

		<Card title='Introducción de software malicioso en el equipo' href='./2' body=''>
			<img src="/public/img/UsuarioMalo-historial_descargas_chrome.png" alt="Autopsy logo" height="350px" width="750px">
		</Card>

		<Card title='Exploit de escalado de privilegios' href='./3' body=''>
			<img src="/public/img/grupos_usuarios_windows.png" alt="Grupos usuarios Windows" height="350px" width="750px">
		</Card>
	</main>
</Layout>

<style>
	/* main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	} */
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 3rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
