---
import Layout from '@layouts/Layout.astro';
import Card from '@components/Card.astro';

const title = "Herramientas de Software";
---

<Layout title={title}>
	<main>
		<h1>{title}</h1>
		
		<Card title='Autopsy 4.21.0 (RELEASE)' href='./1' body=''>
			<img src="https://www.autopsy.com/wp-content/uploads/2019/08/autopsy-logo.svg" alt="Autopsy logo">
		</Card>

		<Card title='FullEventLogView 1.80' href='./2' body=''>
			by <img src="https://www.nirsoft.net/nirsoft2.gif" alt="NirSoft logo">
		</Card>

		<Card title='MFT Explorer' href='./3' body=''>
			<img src="https://ericzimmerman.github.io/logoSmall.jpg" alt="Autopsy logo">
		</Card>

		<Card title='RegistryExplorer' href='./4' body=''>
			<img src="https://ericzimmerman.github.io/logoSmall.jpg" alt="Autopsy logo">
		</Card>

		<Card title='TimelineExplorer' href='./5' body=''>
			<img src="https://ericzimmerman.github.io/logoSmall.jpg" alt="Autopsy logo">
		</Card>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 3rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
