---
import Layout from '@layouts/Layout.astro';
import Card from '@components/Card.astro';

const title = "Información Descriptiva";
---

<Layout title={title}>
	<main>
		<h1>{title}</h1>

		<Card title='FullEventLogView 1.80' href='https://www.nirsoft.net/utils/full_event_log_view.html' body='Para poder visualizar los registros de eventos generados, se ha seleccionado esta herramienta en su última versión 1.80, siendo software gratuito con licencia freeware. Esta sencilla herramienta, no requiere ningún proceso de instalación ni archivos DLL adicionales. Una vez ejecutada, muestra en una tabla los detalles de todos los eventos de los registros de eventos de Windows, incluida la descripción del evento. Permite acceder a los eventos de una computadora remota en red y eventos almacenados en archivos .evtx, en este caso, se ha utilizado para esta última opción.'>
			by <img src="https://www.nirsoft.net/nirsoft2.gif" alt="NirSoft logo">
		</Card>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 3rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
